warning: in the working copy of 'public/resume.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/public/resume.html b/public/resume.html[m
[1mindex 2ca97c7..e2db936 100644[m
[1m--- a/public/resume.html[m
[1m+++ b/public/resume.html[m
[36m@@ -82,6 +82,17 @@[m
         </p>[m
     </div>[m
 [m
[32m+[m[32m    <div class="section">[m
[32m+[m[32m        <h2>Experience / Projects</h2>[m
[32m+[m[32m        <p><strong>Full-Stack Developer &mdash; albayanacademy.ae</strong></p>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Launched a bilingual (Arabic/English) LMS with dedicated dashboards for students, teachers, and admins, boosting daily active engagement by 45% and shortening onboarding from 8 to 3 steps.</li>[m
[32m+[m[32m            <li>Automated attendance, grading, and results workflows end-to-end, eliminating spreadsheet-based processes and saving the academic team 12+ hours each week.</li>[m
[32m+[m[32m            <li>Built a responsive interface optimized for mobile and low-speed networks, cutting median load times by 40% on 3G connections and keeping usability scores above 95.</li>[m
[32m+[m[32m            <li>Hardened authentication and modularized the backend domain logic, reducing access-related support tickets to zero while keeping the platform stable as enrollment scaled to new cohorts.</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m
     <div class="section">[m
         <h2>Certifications / Training</h2>[m
         <ul>[m
